;; ----------------------------------------------------------
;; Begin Prelude
;; ----------------------------------------------------------

;; ----------------------------------------------------------
;; Native function bindings
;; ----------------------------------------------------------

(bind eq? (n m) "eq?")

(bind nil?    (t) "nil?")
(bind bool?   (t) "bool?")
(bind num?    (t) "num?")
(bind str?    (t) "str?")
(bind sym?    (t) "sym?")
(bind lambda? (t) "lambda?")
(bind fexpr?  (t) "fexpr?")
(bind array?  (t) "array?")
(bind ref?    (t) "ref?")
(bind opaque? (t) "opaque?")
(bind role?   (t) "role?")

(bind hash-of (t) "hash-of")

(bind not (n m) "not")
(bind and (n m) "and")
(bind or  (n m) "or")

(bind do    (@)                     "do")
(bind if    (cond if-true if-false) "if")
(bind while (cond body)             "while")

(bind let     (name value)       "let")
(bind define  (name params body) "define")
(bind lambda  (params body)      "lambda")
(bind ->      (params body)      "lambda")
(bind defexpr (name params body) "defexpr")
(bind fexpr   (params body)      "fexpr")
(bind ~>      (params body)      "fexpr")

(bind role    (@)    "role")
(bind require (name) "require")
(bind with    (role) "with")

(bind list    (@)    "list")
(bind cons    (h t)  "cons")
(bind head    (list) "head")
(bind tail    (list) "tail")

(bind quote   (value) "quote")
(bind eval    (expr)  "eval")

(bind join    (sep list) "join")
(bind split   (sep str)  "split")

(bind make-opaque  (role)  "make-opaque")
(bind make-ref     (value) "make-ref")
(bind make-role    (@)     "make-role")
(bind make-array   (@)     "make-array")
(bind make-hash    (@)     "make-hash")
(bind make-channel ()      "make-channel")

;; ----------------------------------------------------------
;; Built-in Functions
;; ----------------------------------------------------------

(define map (f list)
    (if (nil? list)
        ()
        (cons (f (head list)) (map f (tail list)))))

(define grep (f list)
    (if (nil? list)
        ()
        (if (f (head list))
            (cons (head list) (grep f (tail list)))
            (grep f (tail list)))))

(define reduce (acc f list)
    (if (nil? list)
        acc
        (reduce (f (head list) acc) f (tail list))))

;; ----------------------------------------------------------
;; Abstact Roles
;; ----------------------------------------------------------

(role <EQ> ()
    (require ==)
    (define != (n m) (not (n == m))))

;; remove the `with` part and handle
;; adding/expanding it inside `role`

(role <ORD> (with <EQ>)
    (require >)
    (define >= (n m) ((n > m) || (n == m)))
    (define <  (n m) (not ((n > m) || (n == m))))
    (define <= (n m) (not (n > m))))

;; ----------------------------------------------------------
;; Autobox Roles for Core Types
;; ----------------------------------------------------------

(role Bool (with <EQ>)
    ;; native-operators
    (bind   == (n m) "Bool::==")
    ;; operators
    (define && (n m) (and n m))
    (define || (n m) (or n m)))

(role Num (with <ORD>)
    ;; native-operators
    (bind == (n m) "Num::==")
    (bind >  (n m) "Num::>")
    (bind +  (n m) "Num::+")
    (bind -  (n m) "Num::-")
    (bind *  (n m) "Num::*")
    (bind /  (n m) "Num::/")
    (bind %  (n m) "Num::%")
    ;; native-methods
    (bind .abs  (n) "Num::abs")
    (bind .cos  (n) "Num::cos")
    (bind .sin  (n) "Num::sin")
    (bind .int  (n) "Num::int")
    (bind .sqrt (n) "Num::sqrt")
    (bind .rand (n) "Num::rand")
    (bind .chr  (n) "Num::chr"))

(role Str (with <ORD>)
    ;; native-operators
    (bind == (n m) "Str::==")
    (bind >  (n m) "Str::>")
    (bind ~  (n m) "Str::~")
    ;; native-methods
    (bind .uc      (n)   "Str::uc")
    (bind .lc      (n)   "Str::lc")
    (bind .fc      (n)   "Str::fc")
    (bind .ucfirst (n)   "Str::ucfirst")
    (bind .lcfirst (n)   "Str::lcfirst")
    (bind .hex     (n)   "Str::hex")
    (bind .oct     (n)   "Str::oct")
    (bind .chomp   (n)   "Str::chomp")
    (bind .length  (n)   "Str::length")
    (bind .index   (n m) "Str::index")
    (bind .rindex  (n m) "Str::rindex")
    (define .split (n p) (split p n))
    (bind .join    (n p) "join"))

(role Ref (with <EQ>)
    ;; operators
    (define == (r1 r2) (eq? r1 r2))
    ;; native-methods
    (bind .get  (r)   "Ref::get")
    (bind .set! (r v) "Ref::set"))

(role Array (with <EQ>)
    ;; operators
    (define ==   (a1 a2) (eq? a1 a2))
    ;; native-methods
    (bind .length  (a)     "Array::length")
    (bind .at      (a i)   "Array::at")
    (bind .reverse (a)     "Array::reverse")
    (bind .push    (a i)   "Array::push")
    (bind .unshift (a i)   "Array::unshift")
    (bind .splice  (a o l) "Array::splice")
    (bind .foreach (a f)   "Array::foreach")
    (bind .map     (a f)   "Array::map")
    ;; methods
    (define .join  (a sep) (join sep a)))

(role Hash (with <EQ>)
    ;; operators
    (define ==   (h1 h2) (eq? h1 h2))
    ;; native-methods
    (bind .length (h)     "Hash::length")
    (bind .at     (h k)   "Hash::at")
    (bind .add    (h k v) "Hash::add")
    (bind .delete (h k)   "Hash::delete")
    (bind .keys   (h)     "Hash::keys")
    (bind .values (h)     "Hash::values"))

(role Channel (with <EQ>)
    ;; operators
    (define ==  (ch1 ch2) (eq? ch1 ch2))
    ;; native-methods
    (bind .read  (ch)      "Channel::read")
    (bind .write (ch data) "Channel::write"))

;; ----------------------------------------------------------
;; Things I should probably remove ...
;; ----------------------------------------------------------

(role Cons ()
    ;; methods
    (define .eval (expr) (eval expr)))

;; ----------------------------------------------------------
;; Roles
;; ----------------------------------------------------------

(role Role (with <EQ>)
    ;; operators
    (define == (r1 r2) (eq? r1 r2))
    ;; native-operators
    (bind ++ (r1 r2) "Role::union")
    ;; native-methods
    (bind .union                 (r1 r2) "Role::union")
    (bind .difference            (r1 r2) "Role::difference")
    (bind .intersection          (r1 r2) "Role::intersection")
    (bind .symmetric-difference  (r1 r2) "Role::symmetric-difference")
    (bind .asymmetric-difference (r1 r2) "Role::asymmetric-difference")

    (bind .lookup    (r sym) "Role::lookup")
    (bind .get-all-slots (r) "Role::get-all-slots"))

(role Slot::Defined (with <EQ>)
    (bind .ident (r) "Slot::get-ident")
    (define == (r1 r2) (eq? r1 r2))
    (define .defined?  (r) true)
    (define .required? (r) false)
    (define .conflict? (r) false))

(role Slot::Required (with <EQ>)
    (bind .ident (r) "Slot::get-ident")
    (define == (r1 r2) (eq? r1 r2))
    (define .defined?  (r) false)
    (define .required? (r) true)
    (define .conflict? (r) false))

(role Slot::Conflict (with <EQ>)
    (bind .ident (r) "Slot::get-ident")
    (define == (r1 r2) (eq? r1 r2))
    (define .defined?  (r) false)
    (define .required? (r) false)
    (define .conflict? (r) true))

;; ----------------------------------------------------------
;; Runtime System Refs
;; ----------------------------------------------------------

(role TapeRef (with <EQ>)
    ;; operators
    (define ==   (t1 t2) (eq? t1 t2))
    ;; methods
    (bind .steps (ctx) "TapeRef::steps")
    (bind .trace (ctx) "TapeRef::trace"))

(role ContextRef (with <EQ>)
    ;; operators
    (define ==   (c1 c2) (eq? c1 c2))
    ;; methods
    (bind .current-tape  (ctx) "ContextRef::current-tape")
    (bind .prelude-tape  (ctx) "ContextRef::prelude-tape")
    (bind .io-tape       (ctx) "ContextRef::io-tape")
    (bind .test-tape     (ctx) "ContextRef::test-tape")
    (bind .base-tape     (ctx) "ContextRef::base-tape")
    ;; ...
    (bind .current-scope (ctx) "ContextRef::current-scope")
    (bind .prelude-scope (ctx) "ContextRef::prelude-scope")
    (bind .io-scope      (ctx) "ContextRef::io-scope")
    (bind .test-scope    (ctx) "ContextRef::test-scope")
    (bind .base-scope    (ctx) "ContextRef::base-scope")
    ;; ...
    (bind .compile (ctx source) "ContextRef::compile"))

;; ----------------------------------------------------------
;; Kontinuations
;; ----------------------------------------------------------

(role Kontinue (with <EQ>)
    ;; operators
    (define ==   (k1 k2) (eq? k1 k2))
    ;; methods
    (bind .type  (k) "Kontinue::type")
    (bind .env   (k) "Kontinue::env")
    (bind .stack (k) "Kontinue::stack"))

;; ----------------------------------------------------------
;; Meta Information
;; ----------------------------------------------------------

(let ^NAME      "MXCL")
(let ^ABSTRACT  "MXCL - Matt's eXtensible {Config,Control,Command} Language")
(let ^VERSION   :v0.0.1)
(let ^AUTHORITY :cpan:STEVAN)

(let ^COPYRIGHT "Copyright (C) 2026, Stevan Little")
(let ^LICENSE   "Apache License, Version 2.0")

;; ----------------------------------------------------------
;; End Prelude
;; ----------------------------------------------------------

