;; ----------------------------------------------------------
;; Begin Prelude
;; ----------------------------------------------------------

;; ----------------------------------------------------------
;; Native function bindings
;; ----------------------------------------------------------

(bind eq? (n m) "eq?")

(bind nil?    (t) "nil?")
(bind bool?   (t) "bool?")
(bind num?    (t) "num?")
(bind str?    (t) "str?")
(bind sym?    (t) "sym?")
(bind lambda? (t) "lambda?")
(bind array?  (t) "array?")
(bind ref?    (t) "ref?")
(bind opaque? (t) "opaque?")
(bind role?   (t) "role?")

(bind not (n m) "not")
(bind and (n m) "and")
(bind or  (n m) "or")

(bind do    (@)                     "do")
(bind if    (cond if-true if-false) "if")
(bind while (cond body)             "while")
(bind let   (name value)            "let")

(bind define  (name params body) "define")
(bind require (name) "require")
(bind with    (role) "with")
(bind role    (@) "role")
(bind lambda  (params body) "lambda")

(bind cons    (head tail)  "cons")
(bind quote   (value)      "quote")
(bind eval    (expr)      "eval")

(bind make-opaque  (role)  "make-opaque")
(bind make-ref     (value) "make-ref")
(bind make-role    (@)     "make-role")
(bind make-array   (@)     "make-array")
(bind make-hash    (@)     "make-hash")
(bind make-channel ()      "make-channel")

;; ----------------------------------------------------------
;; Abstact Roles
;; ----------------------------------------------------------

(role <EQ> ()
    (require ==)
    (define != (n m) (not (n == m))))

;; remove the `with` part and handle
;; adding/expanding it inside `role`

(role <ORD> (with <EQ>)
    (require >)
    (define >= (n m) ((n > m) || (n == m)))
    (define <  (n m) (not ((n > m) || (n == m))))
    (define <= (n m) (not (n > m))))

;; ----------------------------------------------------------
;; Autobox Roles for Core Types
;; ----------------------------------------------------------

(role Bool (with <EQ>)
    (bind   == (n m) "Bool::==")
    (define && (n m) (and n m))
    (define || (n m) (or n m)))

(role Num (with <ORD>)
    (bind == (n m) "Num::==")
    (bind >  (n m) "Num::>")
    (bind +  (n m) "Num::+")
    (bind -  (n m) "Num::-")
    (bind *  (n m) "Num::*")
    (bind /  (n m) "Num::/")
    (bind %  (n m) "Num::%"))

(role Str (with <ORD>)
    (bind == (n m) "Str::==")
    (bind >  (n m) "Str::>")
    (bind ~  (n m) "Str::~"))

(role Role (with <EQ>)
    (bind ++ (r1 r2) "Role::compose")
    (define == (r1 r2) (eq? r1 r2)))

(role Ref (with <EQ>)
    (define == (r1 r2) (eq? r1 r2))
    (bind get  (r)   "Ref::get")
    (bind set! (r v) "Ref::set"))

(role Array (with <EQ>)
    (define ==   (a1 a2) (eq? a1 a2))
    (bind length (a)   "Array::length")
    (bind at     (a i) "Array::at"))

(role Hash (with <EQ>)
    (define ==   (h1 h2) (eq? h1 h2))
    (bind length (h)   "Hash::length")
    (bind at     (h k) "Hash::at"))

(role Channel (with <EQ>)
    (define ==  (ch1 ch2) (eq? ch1 ch2))
    (bind read  (ch)      "Channel::read")
    (bind write (ch data) "Channel::write"))

(role Cons ()
    (define <-eval (expr) (eval expr)))

;; ----------------------------------------------------------
;; Meta Information
;; ----------------------------------------------------------

(let ^NAME      "MXCL")
(let ^ABSTRACT  "MXCL - Matt's eXtensible {Config,Control,Command} Language")
(let ^VERSION   :v0.0.1)
(let ^AUTHORITY :cpan:STEVAN)

(let ^COPYRIGHT "Copyright (C) 2026, Stevan Little")
(let ^LICENSE   "Apache License, Version 2.0")

;; ----------------------------------------------------------
;; End Prelude
;; ----------------------------------------------------------

